server.port=8060

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.161.158.79:1433;DatabaseName=VUIS_CONV_BEN;encrypt=true;trustServerCertificate=true
spring.datasource.username=vuis_conv_ben
spring.datasource.password=vuis_conv_ben

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Eureka Service Details
spring.application.name=collection-service
eureka.client.service-url.defaultZone=http://localhost:8761/service/eureka
spring.config.import=optional:configserver:http://localhost:8888/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.preferIpAddress=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0

# Login JWT Token Details
login.app.jwt.CookieName=user-token
login.app.jwt.SecretKey=200E635266556A586E3272357987652F413F4428472B4B6250645367566H8908
login.app.jwt.ExpirationMs= 86400000

# Logs Properties
logging.level.Root=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
